《2.uboot和系统移植》

2.1.uboot学习前传
2.2.补基础之shell和Makefile
2.3.零距离初体验uboot
2.4.uboot配置和编译过程详解
2.5.uboot源码分析1-启动第一阶段
2.6.uboot源码分析2-启动第二阶段
2.7.uboot源码分析3-uboot如何启动内核
2.8.uboot源码分析4-uboot的命令体系
2.9.uboot源码分析5-uboot的环境变量
2.10.uboot源码分析6-uboot的硬件驱动部分
2.11.uboot的移植1-从三星官方uboot开始移植
2.12.uboot的移植2-从uboot官方标准uboot开始移植
2.13.uboot杂记-logo显示和fastboot原理等

2.14.话说linux内核
2.15.内核的配置和编译原理
2.16.内核的启动过程分析
2.17.内核的移植1-从三星官方内核开始移植
//2.18.内核的移植2-从kernel.org的官方内核开始移植

2.18.根文件系统的原理
2.19.根文件系统构建实验及过程详解
2.20.buildroot的引入和介绍

















































































